[gd_scene load_steps=6 format=2]

[ext_resource path="res://Personaje.gd" type="Script" id=1]
[ext_resource path="res://Little Mari.png" type="Texture" id=2]
[ext_resource path="res://Little Mari with the Elder One.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.99244, 5.99985 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Little Mari",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Little Mari Holding The Elder Wand",
"speed": 5.0
} ]

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 6.2796, 9.77922 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 5.33931, -1.15282 )
frames = SubResource( 2 )
animation = "Little Mari"
